DIRECT_DATABASE_URL=
CORS_ORIGIN=
PORT=8000
ACCESS_TOKEN_SECRET=
NODE_ENV=
DATABASE_URL=
OPTIMIZE_API_KEY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
AUTH_JWKS=
AUTH_AUDIENCE=
AUTH_PROVIDER= 
AUTH_FETCH=